#!/usr/bin/env python
PACKAGE = "rov_rviz"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("kf",double_t,0,"Propeller Strength",.1,0,5)
gen.add("kd",double_t,0,"Damping coefficient",1.,0,5)

exit(gen.generate(PACKAGE,"rov_rviz_node","Viewer"))